[defaults]
inventory = /Users/junghun/code/ansible-venv/arista_inven.ini
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
timeout = 30
retry_files_enabled = False

[connection]
# Use paramiko as fallback if network_cli fails
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
